<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .absolute {
        position: absolute;
    }
    .static {
        position: static;
    }

    .bg-gray-200{
        background-color: #EEEEEE;
    }
    .bg-white {
        background-color:white;
    }
    .pointer {
        cursor: pointer;
    }
    .m-auto {
        margin: auto;
    }
    .p2 {
        padding: 0.2rem;
    }
    .p4 {
        padding: 0.4rem;
    }
    .mt-2 {
        margin-top: 0.2rem;
    }
    .align-center {
        align-items: center;
        justify-content: center;
    }
    .bold {
        font-weight: bold;
    }

    .flex {
        display: flex;
    }

    .w-middle {
        width: 50%;
    }
    .w-full{
        width: 100%;
    }
    .w-95 {
        width: 98%;
    }
    .w-400{
        width: 400px;
    }
    .h-24 {
        height: 2rem;
    }
    .rounded-md {
        border-radius: 0.5rem;
    }
    .left {
        float: left;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        gap: 1rem;
        grid-auto-rows: minmax(4rem, auto);
        margin-top: 0.8rem;
        justify-content: center;
        
    }
    .cero {
        grid-column: 1 / 3;
        grid-row: 5;
    }
    .one {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    .suma {
        grid-column: 4;
        grid-row: 2 / 4;
    }
    .enter {
        grid-column: 4;
        grid-row: 4 / 6;
    }
    .four {
        grid-column: 3;
        grid-row: 3;
    }
    .five {
        grid-column: 2;
        grid-row: 4;
    }
    .six {
        grid-column: 3;
        grid-row: 4;
    }
    .bg-clear {
        background-color: white;
        color: #FE3F3F;
        border-color: #FF4F2F;
        font-size: 1.5rem;
    }
    .bg-clear:hover {
        background-color: #FE7C7C;
        color: #B21B00;
        border-color: #8D0303;
        box-shadow: 2px 2px 10px #FE7C7C;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .bg-multiplicar {
        background-color: #ECFCFF;
        font-size: 1.5rem;
        color: #5ACCE1;
        border-color: #5ACCE1;
    }
    .bg-multiplicar:hover {
        background-color:#B5F0FB;
        color: #00CDFF;
        box-shadow: 2px 2px 10px #B5F0FB
        
    }
    .bg-dividir {
        background-color: white;
        font-size: 1.5rem;
        color: #FDD01A;
        border-color: #FDD01A;
    }
    .bg-dividir:hover {
        background-color:#FFE991;
        color: #FFB705;
        box-shadow: 2px 2px 10px #FFE991
    }
    .bg-restar {
        background-color: white;
        font-size: 1.5rem;
        color: #FDD01A;
        border-color: #FDD01A;
    }
    .bg-restar:hover {
        background-color:#FCFFA7;
        color: #FFB705;
        box-shadow: 2px 2px 10px #FFB705
    }
    .bg-sumar {
        background-color: white;
        font-size: 1.5rem;
        color: #79FE5C;
        border-color: #79FE5C;
    }
    .bg-sumar:hover {
        background-color:#B5FFA5;
        color: #21AD02;
        box-shadow: 2px 2px 10px #B5FFA5
    }
    .bg-enter {
        background-color: white;
        font-size: 1.2rem;
        color: #5722FF;
        border-color: #5722FF;
    }
    .bg-enter:hover {
        background-color:#67C1FF;
        color: white;
        box-shadow: 2px 2px 10px #67C1FF
    }
    .bg-punto {
        background-color: white;
        font-size: 1.2rem;
        color: #00D16F;
        border-color: #00D16F;
    }
    .bg-punto:hover {
        background-color:#00D16F;
        color: white;
        box-shadow: 2px 2px 10px #00D16F
    }
    .bg-regular {
        background-color: white;
        font-size: 1.4rem;
        color: #666666;
        border-color: #666666;
    }
    .bg-regular:hover {
        color: black;
        box-shadow: 2px 2px 10px #BBBBBB
    }
    .screen {
        background-color: white;
        font-size: 1.2rem;
        color: #5722FF;
        border-color: #5722FF;
    }
    @media only screen and (max-width: 600px) {
        .w-middle {
            width: 80%;
        }
    }
    @media only screen and (max-width: 5800px) {
        .w-middle {
            width: 90%;
        }
    }
    @media only screen and (max-width: 400px) {
        .w-middle {
            width: 98%;
        }
    }

                        

                           
</style>
<body>
    <div id="Calculator" class="bg-gray-200 p4 align-center m-auto w-middle rounded-md static">
	
        <input id="Screen" type="number" id="screen" name="screen" class="w-95 h-24 bold screen rounded-md" placeholder="--->Type your numbers here"/>
        
        <div class="w-full wrapper">
            <button id="Btn_Clear" class="bg-clear rounded-md bold">C</button>
            <button id="Btn_Dividir" class="bg-dividir rounded-md bold pointer">/</button>
            <button id="Btn_Multiplicar" class="bg-multiplicar rounded-md bold pointer">*</button>
            <button id="Btn_Restar" class="bg-restar rounded-md bold pointer">-</button>
            <button id="Btn_7" class="bg-regular pointer">7</button>
            <button id="Btn_8" class="bg-regular pointer">8</button>
            <button id="Btn_9" class="bg-regular pointer">9</button>
            <button id="Btn_Sumar" class="suma bg-sumar rounded-md bold pointer">+</button>
            <button id="Btn_4" class="bg-regular pointer">4</button>
            <button id="Btn_5" class="bg-regular pointer">5</button>
            <button id="Btn_6" class="bg-regular pointer">6</button>
            <button id="Btn_1" class="bg-regular pointer">1</button>
            <button id="Btn_2" class="bg-regular pointer">2</button>
            <button id="Btn_3" class="bg-regular pointer">3</button>
            <button id="Btn_Enter" class="enter bg-enter pointer">Enter</button>
            <button id="Btn_0" class="cero bg-regular pointer">0</button>
            <button id="Btn_Punto" class="bg-punto pointer">.</button>
        </div>
        
    </div>
</body>
<script>

const $Calculator = {
	
    ObjName : String("Calculator"),
    Object  : Object(),
    Screen  : {
        ObjName : String("Screen"),
        Object  : Object(),
        Text    : String(0),
        Calculate: Number(0),
        Calculate2: Number(0),
        Operate  : String(""),
        Punto    : Boolean(false),
        UsedPunto: Boolean(false),
        Set (data) {
            if (data == "Clear"){
            	if($Calculator.Screen.Text == ""){
                	$Calculator.Screen.Calculate = ""
                    $Calculator.Screen.Calculate2 = ""
                    $Calculator.Screen.Operate = ""
                }
                $Calculator.Screen.Text = ""
                $Calculator.Screen.Object.value = ""
                $Calculator.Screen.ResetPunto()
                
            }else if (data == "Sumar"){
                $Calculator.Screen.Calculate = $Calculator.Screen.Text
                $Calculator.Screen.Operate = "+"
                $Calculator.Screen.Text = ""
                $Calculator.Screen.Object.value = ""
                $Calculator.Screen.ResetPunto()
            }else if (data == "Restar"){
                $Calculator.Screen.Calculate = $Calculator.Screen.Text
                $Calculator.Screen.Operate = "-"
                $Calculator.Screen.Text = ""
                $Calculator.Screen.Object.value = ""
                $Calculator.Screen.ResetPunto()
            }else if (data == "Multiplicar"){
                $Calculator.Screen.Calculate = $Calculator.Screen.Text
                $Calculator.Screen.Operate = "*"
                $Calculator.Screen.Text = ""
                $Calculator.Screen.Object.value = ""
                $Calculator.Screen.ResetPunto()
            }else if (data == "Dividir"){
                $Calculator.Screen.Calculate = $Calculator.Screen.Text
                $Calculator.Screen.Operate = "/"
                $Calculator.Screen.Text = ""
                $Calculator.Screen.Object.value = ""
                $Calculator.Screen.ResetPunto()
            }else if (data == "Enter"){
                $Calculator.Screen.Calculate2 = $Calculator.Screen.Text
                if($Calculator.Screen.Operate == ""){
                    alert("Por favor primero haz click en alguna operación 'ejemplo (+)'")
                }
                if ($Calculator.Screen.Operate == "+"){
                    $Calculator.Screen.Text = parseFloat($Calculator.Screen.Calculate) + parseFloat($Calculator.Screen.Calculate2)
                }
                if ($Calculator.Screen.Operate == "-"){
                    $Calculator.Screen.Text = parseFloat($Calculator.Screen.Calculate) - parseFloat($Calculator.Screen.Calculate2)
                }
                if ($Calculator.Screen.Operate == "*"){
                    $Calculator.Screen.Text = parseFloat($Calculator.Screen.Calculate) * parseFloat($Calculator.Screen.Calculate2)
                }
                if ($Calculator.Screen.Operate == "/"){
                    $Calculator.Screen.Text = parseFloat($Calculator.Screen.Calculate) / parseFloat($Calculator.Screen.Calculate2)
                }
                //$Calculator.Screen.Text = ""
                $Calculator.Screen.ResetPunto()
                
                $Calculator.Screen.Object.value = $Calculator.Screen.Text
            }else if(data == "."){
                if($Calculator.Screen.Punto != true){
                    console.log("into punto")
                    console.log($Calculator.Screen.Punto)
                    $Calculator.Screen.Text = $Calculator.Screen.Object.value + data.substring(0, data.length - 1)
                    $Calculator.Screen.Object.value = ""//$Calculator.Screen.Text.substring(0, $Calculator.Screen.Text.length - 1); 
                    console.log($Calculator.Screen.Text)
                    $Calculator.Screen.Punto = true
                    console.log($Calculator.Screen.Punto)

                }   
                
                
            }else{
                if($Calculator.Screen.Punto == true && $Calculator.Screen.UsedPunto == false){
                    $Calculator.Screen.Text = $Calculator.Screen.Text + "." + data
                    $Calculator.Screen.Object.value = $Calculator.Screen.Text
                    $Calculator.Screen.UsedPunto = true
                }else{
                    $Calculator.Screen.Text = $Calculator.Screen.Object.value + data
                    $Calculator.Screen.Object.value = $Calculator.Screen.Text
                }
                
                
                
            }
            
        },
        ResetPunto () {
            $Calculator.Screen.UsedPunto = false
            $Calculator.Screen.Punto = false
        }
    },
    Btn_0  : {
        ObjName : String("Btn_0"),
        Object  : Object()
    },
    Btn_1  : {
        ObjName : String("Btn_1"),
        Object  : Object()
    },
    Btn_2  : {
        ObjName : String("Btn_2"),
        Object  : Object()
    },
    Btn_3  : {
        ObjName : String("Btn_3"),
        Object  : Object()
    },
    Btn_4  : {
        ObjName : String("Btn_4"),
        Object  : Object()
    },
    Btn_5  : {
        ObjName : String("Btn_5"),
        Object  : Object()
    },
    Btn_6  : {
        ObjName : String("Btn_6"),
        Object  : Object()
    },
    Btn_7  : {
        ObjName : String("Btn_7"),
        Object  : Object()
    },
    Btn_8  : {
        ObjName : String("Btn_8"),
        Object  : Object()
    },
    Btn_9  : {
        ObjName : String("Btn_9"),
        Object  : Object()
    },
    Btn_Clear  : {
        ObjName : String("Btn_Clear"),
        Object  : Object()
    },
    Btn_Dividir  : {
        ObjName : String("Btn_Dividir"),
        Object  : Object()
    },
    Btn_Multiplicar  : {
        ObjName : String("Btn_Multiplicar"),
        Object  : Object()
    },
    Btn_Restar  : {
        ObjName : String("Btn_Restar"),
        Object  : Object()
    },
    Btn_Sumar  : {
        ObjName : String("Btn_Sumar"),
        Object  : Object()
    },
    Btn_Enter  : {
        ObjName : String("Btn_Enter"),
        Object  : Object()
    },
    Btn_Punto  : {
        ObjName : String("Btn_Punto"),
        Object  : Object()
    },
    Start () {
        $Calculator.Object = document.getElementById($Calculator.ObjName)
        $Calculator.Screen.Object = document.getElementById($Calculator.Screen.ObjName)
        $Calculator.Screen.Object.value = $Calculator.Screen.Text
        $Calculator.Btn_0.Object  = document.getElementById($Calculator.Btn_0.ObjName)
        $Calculator.Btn_1.Object  = document.getElementById($Calculator.Btn_1.ObjName)
        $Calculator.Btn_2.Object  = document.getElementById($Calculator.Btn_2.ObjName)
        $Calculator.Btn_3.Object  = document.getElementById($Calculator.Btn_3.ObjName)
        $Calculator.Btn_4.Object  = document.getElementById($Calculator.Btn_4.ObjName)
        $Calculator.Btn_5.Object  = document.getElementById($Calculator.Btn_5.ObjName)
        $Calculator.Btn_6.Object  = document.getElementById($Calculator.Btn_6.ObjName)
        $Calculator.Btn_7.Object  = document.getElementById($Calculator.Btn_7.ObjName)
        $Calculator.Btn_8.Object  = document.getElementById($Calculator.Btn_8.ObjName)
        $Calculator.Btn_9.Object  = document.getElementById($Calculator.Btn_9.ObjName)
        $Calculator.Btn_Clear.Object  = document.getElementById($Calculator.Btn_Clear.ObjName)
        $Calculator.Btn_Sumar.Object  = document.getElementById($Calculator.Btn_Sumar.ObjName)
        $Calculator.Btn_Restar.Object  = document.getElementById($Calculator.Btn_Restar.ObjName)
        $Calculator.Btn_Dividir.Object  = document.getElementById($Calculator.Btn_Dividir.ObjName)
        $Calculator.Btn_Multiplicar.Object  = document.getElementById($Calculator.Btn_Multiplicar.ObjName)
        $Calculator.Btn_Enter.Object  = document.getElementById($Calculator.Btn_Enter.ObjName)
        $Calculator.Btn_Punto.Object  = document.getElementById($Calculator.Btn_Punto.ObjName)

        $Calculator.Btn_0.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("0")
        })
        $Calculator.Btn_1.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("1")
        })
        $Calculator.Btn_2.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("2")
        })
        $Calculator.Btn_3.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("3")
        })
        $Calculator.Btn_4.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("4")
        })
        $Calculator.Btn_5.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("5")
        })
        $Calculator.Btn_6.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("6")
        })
        $Calculator.Btn_7.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("7")
        })
        $Calculator.Btn_8.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("8")
        })
        $Calculator.Btn_9.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("9")
        })
        $Calculator.Btn_Clear.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Clear")
        })
        $Calculator.Btn_Sumar.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Sumar")
        })
        $Calculator.Btn_Restar.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Restar")
        })
        $Calculator.Btn_Multiplicar.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Multiplicar")
        })
        $Calculator.Btn_Dividir.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Dividir")
        })
        $Calculator.Btn_Enter.Object.addEventListener("click", function () {
            $Calculator.Screen.Set("Enter")
        })
        $Calculator.Btn_Punto.Object.addEventListener("click", function () {
            $Calculator.Screen.Set(".")
        })
        
        
    }


}

$Calculator.Start()
                        

</script>
</html>